@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Warm Counter Theme */
    --background: 40 33% 97%; /* cream */
    --foreground: 20 18% 15%; /* roast */
    
    --card: 0 0% 100%;
    --card-foreground: 20 18% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 20 18% 15%;
    
    --primary: 24 30% 28%; /* espresso */
    --primary-foreground: 40 33% 97%;
    
    --secondary: 30 18% 79%; /* oat */
    --secondary-foreground: 20 18% 15%;
    
    --muted: 30 18% 90%;
    --muted-foreground: 20 10% 45%;
    
    --accent: 24 52% 54%; /* terracotta */
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 30 18% 85%;
    --input: 30 18% 85%;
    --ring: 24 30% 28%;
    
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* PWA safe areas for iOS */
@supports (padding: max(0px)) {
  .safe-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
  
  .safe-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}
